C2B4--- C2B4--- C2B4-- C2D5-- C2C5-
A2B4--- A2B4--- A2B4-- A2D5-- A2C5-
E2B4--- E2B4--- E2B4-- E2D5-- E2C5-
E2B4- E2B4- E2E4- E2B4- E2E4- E2E4- E2B4---
C2B4--- C2B4--- C2B4-- C2D5-- C2C5-
A2B4--- A2B4--- A2B4-- A2D5-- A2C5-
E2B4--- E2B4--- E2B4-- E2D5-- E2C5-
E2B4- E2B4- E2E4- E2B4- E2E4- E2E4- E2B4---
C2C3B4B5--- C2C3B4B5--- C2C3B4B5-- C2C3D5D6-- C2C3C5C6-
A2A3B4B5--- A2A3B4B5--- A2A3B4B5-- A2A3D5D6-- A2A3C5C6-
E2E3B4B5--- E2E3B4B5--- E2E3B4B5-- E2E3D5D6-- E2E3C5C6-
E2E3B4B5- E2E3B4B5- E2E3E4E5- E2E3B4B5- E2E3E4E5- E2E3E4E5- E2E3B4B5---
C2C3B4B5--- C2C3B4B5--- C2C3B4B5-- C2C3D5D6-- C2C3C5C6-
A2A3B4B5--- A2A3B4B5--- A2A3B4B5-- A2A3D5D6-- A2A3C5C6-
E2E3B4B5--- E2E3B4B5--- E2E3B4B5-- E2E3D5D6-- E2E3C5C6-
E2E3B4B5- E2E3B4B5- E2E3E4E5- E2E3B4B5- E2E3E4E5- E2E3E4E5- E2E3B4B5---