[1, 'C5', 0]
[0, 'C5', 140]
[1, 'D#5', 220]
[0, 'D#5', 115]
[1, 'F5', 244]
[0, 'F5', 115]
[1, 'F#5', 235]
[0, 'F#5', 133]
[1, 'F5', 256]
[0, 'F5', 80]
[1, 'D#5', 289]
[0, 'D#5', 120]
[1, 'C5', 235]
[0, 'C5', 120]
[1, 'A#4', 888]
[0, 'A#4', 95]
[1, 'D5', 90]
[0, 'D5', 110]
[1, 'C5', 55]
[0, 'C5', 174]
[1, 'C5', 1832]
[0, 'C5', 85]
[1, 'D#5', 260]
[0, 'D#5', 99]
[1, 'F5', 234]
[0, 'F5', 146]
[1, 'F#5', 185]
[0, 'F#5', 149]
[1, 'F5', 180]
[0, 'F5', 115]
[1, 'D#5', 234]
[0, 'D#5', 143]
[1, 'F#5', 192]
[0, 'F#5', 200]
[1, 'F#5', 1093]
[0, 'F#5', 95]
[1, 'F5', 110]
[0, 'F5', 85]
[1, 'D#5', 145]
[0, 'D#5', 95]
[1, 'F#5', 99]
[0, 'F#5', 110]
[1, 'F5', 80]
[0, 'F5', 95]
[1, 'D#5', 105]
[0, 'D#5', 75]
