[1, 'C4', 0]
[1, 'D4', 120]
[0, 'C4', 20]
[1, 'F4', 105]
[0, 'D4', 49]
[0, 'F4', 175]
[1, 'E4', 149]
[0, 'E4', 100]
[1, 'D4', 255]
[0, 'D4', 115]
[1, 'C4', 120]
[0, 'C4', 200]
[1, 'G4', 228]
[0, 'G4', 371]
[1, 'E4', 140]
[0, 'E4', 718]
[1, 'F4', 220]
[0, 'F4', 834]
[1, 'G4', 90]
[0, 'G4', 369]
[1, 'C5', 15]
[1, 'B4', 299]
[0, 'C5', 15]
[1, 'C5', 245]
[0, 'B4', 16]
[1, 'G4', 339]
[0, 'C5', 5]
[1, 'E4', 358]
[0, 'G4', 40]
[0, 'E4', 211]
[1, 'C4', 45]
[1, 'D4', 395]
[0, 'C4', 65]
[1, 'E4', 258]
[0, 'D4', 20]
[0, 'E4', 246]
[1, 'D4', 10]
[0, 'D4', 1807]
